<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | DEPRIAN P S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style> 
             img:hover {
            opacity: 0.8; 
             } </style>
  </head>
  <body>
    <header id="header">
      <h1>DEPRIAN</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section id="landing">
      <div>
        <h1>Welcome to My Portfolio</h1>
        <p>
          Don't forget to follow me on Instagram @depppppri
        </p>
        <div>
          <a class="btn btn-alt" href="#about">More Info</a>
          <a class="btn" href="#contact">Contact Us</a>
        </div>
      </div>
      <div>
        <img src="Images/dream.jpeg" alt="Landing Image" />
      </div>
    </section>
    <section id="about">
      <div>
        <img src="Images/codinggg.jpeg" alt="About Image" />
      </div>
      <div>
        <h1>We are the best in our field</h1>
        <p>
          For the last 5 years we always give the best to our client and we will
          always be the best
        </p>
        <div class="about-stats">
          <div class="about-stats-item">
            <h1>100+</h1>
            <div></div>
            <p>Experts</p>
          </div>
          <div class="about-stats-item">
            <h1>300+</h1>
            <div></div>
            <p>Clients</p>
          </div>
          <div class="about-stats-item">
            <h1>500+</h1>
            <div></div>
            <p>Projects</p>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="service-header">
        <div>
          <h1>Our Services</h1>
          <p>We have the best service to solve your problem</p>
        </div>
        <a href="#contact" class="btn">Contact Us</a>
      </div>
      <div class="service-detail">
        <div class="service-detail-item">
          <img src="Images/lpto.jpeg" alt="Service 1 Image" />
          <h2>Web Application</h2>
          <p>
            Web application is a computer program that uses a web browser to perform a particular function. It is also called a web app. Web apps are present on many websites. A simple example is a contact form on a website.
          </p>
        </div>
        <div class="service-detail-item">
          <img src="Images/iu ux.jpeg" alt="Service 2 Image" />
          <h2>UI/UX Design</h2>
          <p>
            UI (user interface) design is all about what users actually see on the application’s screen – text, colors, backgrounds, icons, and moving elements like animations. That’s why UI design overlaps with graphic design. The career path in UI design is quite similar to graphic design – graphic design education and experience in product development projects are a big plus for UI designers.

            UX (user experience) design focuses on studying how users move through all the different elements of the UI. For UX designers, it’s all about the flow of the user experience and eliminating any sources of friction during these interactions. That’s why UX designers need to know the methods and tools for studying user behaviors – and then translate their insights into design guidelines or principles. A UX designer is responsible for making products usable, enjoyable, and accessible to users. 
            
            While UI handles the look of a digital product, UX handles how all of the UI elements work together to create a seamless user experience.  
            
            A UX/UI designer combines these two areas by carrying out user research first, and then implementing the findings in the visual design in the form of mockups, wireframes, and prototypes. These are then tested, and user feedback is gathered to inform further changes and bring the product to the greatest possible shape before the launch.
          </p>
        </div>
        <div class="service-detail-item">
          <img src="Images/uutt.jpeg" alt="Service 3 Image" />
          <h2>Mobile Application</h2>
          <p>
            Mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet computer. Mobile applications frequently serve to provide users with similar services to those accessed on PCs. Apps are generally small, individual software units with limited function. This use of app software was originally popularized by Apple Inc. and its App Store, which offers thousands of applications for the iPhone, iPad, and iPod Touch.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Contact Us</h1>
      <p>
        If you want to Join
      </p>
      <div class="contact-detail">
        <form action="">
          <h1>Tell us your problem</h1>
          <div class="form-group">
            <div id="input-name" class="input-group">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Your Name" />
            </div>
            <div id="input-subject" class="input-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" />
            </div>
            <div id="input-email" class="input-group">
              <label for="email">Email</label>
              <input type="email" id="email" />
            </div>
            <div id="input-phone" class="input-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" />
            </div>
            <div id="input-message" class="input-group">
              <label for="message">Message</label>
              <input type="text" id="message" />
            </div>
          </div>
          <button class="btn">Submit</button>
        </form>
        <div>
          <h1>Our Location</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.65706910555!2d106.8524594283222!3d-6.242070227706176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd4525190ba3%3A0x19b6e12e2482ee41!2sCoding%20Studio!5e0!3m2!1sid!2sid!4v1662888075401!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div>
        <h1>Coder</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sint?
        </p>
      </div>
      <div class="social-icon">
        <a href="https://www.instagram.com/durvee_/"> <img src="Images/instagram (1).png" alt="Social Icon" width="70"/> @depppppri </a>
      </div>
      <div class="social-icon">
        <a href="https://www.facebook.com/durv.durv.98?mibextid=ZbWKwL"><img src="Images/facebook.png" alt="Social Icon" width="75"/> </a>
      </div>
      
    </footer>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function(e) {
              e.preventDefault();
  
              const targetId = this.getAttribute('href').substring(1);
              const targetElement = document.getElementById(targetId);
  
              if (targetElement) {
                  window.scrollTo({
                      top: targetElement.offsetTop,
                      behavior: 'smooth',
                  });
              }
          });
      });
    </script>
  </body>
</html>
